# VanillaDiscordHook

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socraticphoenix/mc/discordhook/: CommandHandler.java  Config.java  DiscordListener.java  LogWatcher.java  Main.java
src/main/java/com/socraticphoenix/mc/discordhook/service/: DiscordMessageService.java  DiscordNameService.java  ServerMessageService.java
